MainWindow.xaml

<Window x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <UniformGrid>
        <Path Fill="#FFDF1212" Stroke="#FF8B1C8B" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-40.594"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <GeometryGroup FillRule="EvenOdd">
                    <!--Свойство Center устанавливает цетр овала-->
                    <EllipseGeometry RadiusX="100" RadiusY="100" Center="100,100"/>
                   
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                          <EllipseGeometry RadiusX="70" RadiusY="70" Center="100,100"/>   
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                          <RectangleGeometry Rect="30,85,140,30" />  
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                    

                </GeometryGroup>
            </Path.Data>
        </Path>

    </UniformGrid>
</Window>
